EXPO_PUBLIC_ALCHEMY_RPC=https://polygon-amoy.g.alchemy.com/v2/9HUYzTZErANcn9KQpawxgGm91NO6uoHM
EXPO_PUBLIC_CONTRACT_ADDRESS=0xD8266130898E157A27a227bc655CdF4BC0727fB1
EXPO_PUBLIC_CHAINLINK_CONTRACT_ADDRESS=0xD8ff54a41D50b34F42a79615355d9FdC9F8E401C
EXPO_PUBLIC_CHAINLINK_USD_CONTRACT_ADDRESS=0xD8ff54a41D50b34F42a79615355d9FdC9F8E401C
EXPO_PUBLIC_THE_GRAPH_ENDPOINT=https://api.studio.thegraph.com/query/72269/socialking-polygon/v0.0.1
EXPO_PUBLIC_PRIVY_APPID=clyg5qcg002ezuqur8f8dzy64